<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url(./Football\ Stadium\ Wallpaper.jpeg);
            background-size: cover;
        }

        .football {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }


        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 80%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 80% ;
            }
        }
    </style>
</head>

<body>
    <div class="football"></div>
</body>

</html>